/* testimonial â†“ */

.card-testimonial {
  display: flex;
  gap: 1rem;
  padding-right: 0 !important;
  padding-left: 0 !important;

  .evaluation {
    color: $color-accent;
    display: flex;
    flex-direction: row;
    font-size: 1.71113rem;
    line-height: 2.35275rem;
    gap: 0.2rem;
  }

  div {
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.8rem;
  }
}

@media screen and (max-width: 768px) {
  .card-testimonial {
    flex-direction: column;
    gap: 0.5rem;
  }
}
